<?php 



// Создает пути каталогов для поиска файлов и классов для автозагрузки

// $arr_path - изначально входящий массив в знначении которого находится директория каталог откуда начинает работать функция

// fileMap() - функция построения массива краты файлов движка. Создает массив из имен файлов, в соответствии с их названиями классов, и путей нахождения данных файлов, где ключ - это имя файла, а значение - его путь


// запуск функции и присвоение значения переменной массива $arr_path, находится в глобальной видимости
$arr_path = fileMap($arr_path);

// функция автоподключения файлов по имени класса, где имя класса совпадает с именем файла
spl_autoload_register(function($class){
	global $arr_path;
	
	include_once $arr_path[$class];
});



 ?>